{
  "name": "@hacado/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typegen": "next typegen",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@mdx-js/react": "^3.0.1",
    "@hacado/api-sdk": "*",
    "@hacado/app-store": "*",
    "@hacado/i18n": "*",
    "@hacado/logger": "*",
    "@hacado/page-builder": "*",
    "@hacado/services": "*",
    "@hacado/types": "*",
    "@hacado/ui": "*",
    "@hacado/utils": "*",
    "@vvo/tzdb": "^6.142.0",
    "class-variance-authority": "^0.7.1",
    "copy-text-to-clipboard": "^3.2.0",
    "dotenv": "^16.4.5",
    "esbuild": "^0.23.0",
    "i": "^0.3.7",
    "lodash": "^4.17.21",
    "lucide-react": "^0.555.0",
    "luxon": "^3.5.0",
    "mdx-bundler": "^10.0.2",
    "mongodb": "^7.5.0",
    "next": "16.3.0",
    "next-logger": "^5.0.1",
    "next-navigation-guard": "^0.2.0",
    "nextjs-toploader": "^1.6.12",
    "npm": "^10.8.2",
    "p-limit": "^6.2.0",
    "pino-http": "^10.5.0",
    "react": "19.2.8",
    "react-window": "^1.8.10",
    "rehype-pretty-code": "^0.14.0",
    "rehype-starry-night": "^2.2.0",
    "sharp": "^0.32.6",
    "shiki": "^1.24.2"
  },
  "devDependencies": {
    "@types/color": "^4.2.0",
    "@types/node": "^20",
    "@types/react": "19.2.18",
    "@types/react-file-icon": "^1.0.4",
    "@hacado/eslint-config": "*",
    "@hacado/tailwind-config": "*",
    "@hacado/typescript-config": "*",
    "eslint": "^9.34.0",
    "postcss": "^8",
    "raw-loader": "^4.0.2",
    "tailwindcss": "^3.4.3",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "6.0.2"
  },
  "resolutions": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4"
  }
}
